@media screen and (max-width:820px) {


    .cart{
       
        grid-template-columns:  1fr;
    
      
        >aside{
            background-color: $primary;
            color: $tertiary;
            height: 100%;
            width: 100%;
            box-shadow: -10px 0px 10px  rgba(0,0, 0,0.182);
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 2rem;
            >h2{
                font: 100 1.2rem "Roboto";
    
    
                &:last-of-type{
                    font-weight: 600;
                }
            }
        }
    
    }
    
    .cartItem{
        background-color: $tertiary;
        width: 100%;
        border-radius: 10px;
        margin: 2rem 0;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 1fr;
        align-items: center;
    
        >img{
            width: 100%;
            height: 100px;
            object-fit: contain;
    
        }
        >div{
            display: flex;
            align-items: center;
            height: 100%;
    
            button{
                width: 30px;
                height: 30px;
                border: none;
                background-color:$primary;
                color: $tertiary;
                border-radius: 5px;
                cursor: pointer;
                &:hover{
                    background-color: $primarydark;
                }
    
            }
            p{
                width: 30px;
                height: 30px;
                display: grid;
                place-items: center;
            }
        }
        >svg{
            cursor: pointer;
            font-size: 1.5rem;
            display: inline-block;
         
            margin: auto;
            &:hover{
                color: $secondary;
            }
        }
    
    }

    
}